<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thermocam-PCB</title>
    <style>
      #webimgs {display: grid; place-content: start; column-gap: 1ex;}
      #webimgs > div > h3 {display: inline;}
      #webimgs > div > a {font-size: 50%;}
      #webimgs > div > img {display: block; width:200px;}
    </style>
  </head>
  <body>
    <div>
      <h2>Thermocam-PCB</h2>
      <img src="thermocam-current.jpg" id=camera />
    </div>

    <div id="webimgs"></div>
    <script src='script.js'></script>
  </body>
</html>
